<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonic Gallery</title>
  </head>
  <style>
    body {
      background-color: #005daa;
    }

    .title-container {
      display: flex;
      justify-content: center;
    }

    .container {
      padding: 2rem;
    }

    .slider-wrapper {
      position: relative;
      max-width: 50rem;
      margin: 0 auto;
    }

    .slider {
      display: flex;
      aspect-ratio: 16/9;
      overflow-x: auto;
      overflow-x: hidden;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 9%, 0%, 0.25);
      border-radius: 0.5rem;
    }

    .slider img {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }

    .controller-nav {
      display: flex;
      column-gap: 1rem;
      position: absolute;
      bottom: 1.25rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }

    .controller-nav a {
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 50%;
      background: #ffd700;
      opacity: 0.55;
    }
  </style>
  <body>
    <figure class="title-container">
      <img src="./SONIC-GALLERY-16-01-2025.png" alt="" />
    </figure>
    <div class="carousel">
      <div class="container">
        <div class="slider-wrapper">
          <div class="slider">
            <img
              id="slide-1"
              src="https://wallpapers.com/images/hd/sonic-mania-d24fqwafmcllmsvz.jpg"
              alt="first image"
            />
            <img
              id="slide-2"
              src="https://wallpaper.forfun.com/fetch/3d/3d6f7ab70f5f2f51648630b5f7ccc845.jpeg"
              alt="second image"
            />
            <img
              id="slide-3"
              src="https://wallpaper.forfun.com/fetch/a4/a4b2945cf197344e62701acf14ccba2f.jpeg"
              alt="third image"
            />
          </div>
          <div class="controller-nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
